.bg-bg {
  background-color: #fafafa !important;
}
.bg-fr {
  background-color: #eee !important;
}
.bg-fr2 {
  background-color: #a7dba1 !important;
}
.bg-fr3 {
  background-color: #728795 !important;
}
.bg-bt {
  background-color: #243642 !important;
}
.bg-bt-lb {
  background-color: #aaa !important;
}
.bg-deep {
  background-color: #847e86 !important;
}
.bg-nav {
  background-color: #373e52 !important;
}
.bg-nav-on {
  background-color: #fafafa !important;
}
/*图标库*/
.icon {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}
/*颜色库*/
.cl-white {
  color: #fff!important;
}
.cl-red {
  color: #b62822!important;
}
.cl-purple {
  color: #3c1e51!important;
}
.cl-org {
  color: #ff8c01!important;
}
.cl-grey {
  color: #aaa!important;
}
.cl-green {
  color: #5bcc87!important;
}
.cl-black {
  color: #000!important;
}
/*公用样式*/
.h1 {
  font-size: 1.5rem;
}
.h2 {
  font-size: 1.2rem;
}
.h3 {
  font-size: 1rem;
}
.h4 {
  font-size: 0.9rem;
}
.h5 {
  font-size: 0.8rem;
}
.h6 {
  font-size: 0.7rem;
}
.h7 {
  font-size: 0.6rem;
}
address,
cite,
code,
em,
th {
  font-weight: normal;
  font-style: normal;
}
.fb {
  font-weight: bold;
}
.f12px {
  font-size: 12px;
}
.f14px {
  font-size: 14px;
}
.left {
  float: left;
}
.right {
  float: right;
}
.wrap {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.itm {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.clear-fix {
  zoom: 1;
  clear: both;
}
.clear-after {
  zoom: 1;
}
.clear-after:after {
  content: "&nbsp;";
  display: block;
  visibility: visible;
  width: 0;
  height: 0;
  clear: both;
  overflow: hidden;
}
.t-center {
  text-align: center!important;
}
.t-left {
  text-align: left!important;
}
.t-right {
  text-align: right!important;
}
.f-left {
  float: left!important;
}
.t-justify {
  text-align: justify!important;
}
.f-right {
  float: right!important;
}
.t-line {
  text-decoration: underline!important;
}
.disp-l {
  display: inline!important;
}
.disp-lb {
  display: inline-block !important;
}
.disp-b {
  display: block!important;
}
.cp-p {
  margin-top: 0.6rem;
  line-height: 150%;
  margin-bottom: 0.6rem;
}
.responsive-pic {
  display: inline-block;
}
.responsive-pic > img {
  width: 100%;
  height: 100%;
}
.nopadding {
  padding: 0!important;
}
.nomargin {
  margin: 0!important;
}
.radius {
  border-radius: 50%;
  overflow: hidden;
}
.noborder {
  border-width: 0!important;
}
.body-layer {
  z-index: 1000;
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background: rgba(0, 0, 0, 0.8);
}
/*icon*/
.icon-01 {
  background-image: url("../images/icon_01.png");
}
.icon-02 {
  background-image: url("../images/icon_02.png");
}
.icon-03 {
  background-image: url("../images/icon_03.png");
}
.icon-04 {
  background-image: url("../images/icon_04.png");
}
.icon-05 {
  background-image: url("../images/icon_05.png");
}
.icon-06 {
  background-image: url("../images/icon_06.png");
}
.icon-07 {
  background-image: url("../images/icon_07.png");
}
.icon-08 {
  background-image: url("../images/icon_08.png");
}
.icon-09 {
  background-image: url("../images/icon_09.png");
}
.icon-10 {
  background-image: url("../images/icon_10.png");
}
.icon-11 {
  background-image: url("../images/icon_11.png");
}
.icon-12 {
  background-image: url("../images/icon_12.png");
}
.icon-13 {
  background-image: url("../images/icon_13.png");
}
.icon-14 {
  background-image: url("../images/icon_14.png");
}
.icon-15 {
  background-image: url("../images/icon_15.png");
}
.icon-16 {
  background-image: url("../images/icon_16.png");
}
.icon-17 {
  background-image: url("../images/icon_17.png");
}
.icon-18 {
  background-image: url("../images/icon_18.png");
}
.icon-19 {
  background-image: url("../images/icon_19.png");
}
/*cc_eye*/
.itm {
  position: relative;
  box-sizing: border-box;
  padding: 0.5rem 0;
  margin: 0 1rem;
  zoom: 1;
  clear: both;
}
.itm:after {
  content: "&nbsp;";
  display: block;
  width: 0;
  height: 0;
  clear: both;
  overflow: hidden;
}
.no-border .itm {
  border-bottom: none;
}
.itm.hasborder {
  border-bottom: 1px solid #ddd !important;
}
.itm.warn {
  border-bottom-color: #900;
  color: #900;
}
.itm.warn input.inp {
  color: #900;
}
.cond {
  padding: 1px;
  margin: 1rem 0;
}
.cond > button {
  margin: 1rem auto;
  width: 80%;
  border: 1px solid #eee;
}
.itm-tit {
  position: absolute;
  box-sizing: border-box;
  width: 30%;
  left: 0;
  line-height: 1.5rem;
  vertical-align: middle;
}
.itm-sub {
  display: block;
  box-sizing: border-box;
  line-height: 1.5rem;
  min-height: 1.5rem;
  vertical-align: middle;
  margin-left: 0;
}
.itm-tit + .itm-sub {
  margin-left: 30%;
}
.itm.modi {
  line-height: 2rem;
}
.itm.modi .sel {
  border: 1px solid #ddd;
  height: 2rem;
  border-radius: 0.3rem;
  width: 100%;
  padding-left: 0.5rem;
}
.itm.modi .inp {
  height: 2rem;
  border-radius: 0.3rem;
}
.itm.modi .itm-tit {
  line-height: 2rem;
  vertical-align: middle;
  padding-top: 1px;
}
.header {
  display: none;
}
.header > .header-mod {
  position: relative;
  width: 100%;
  height: 2.5rem;
  line-height: 2.5rem;
  vertical-align: middle;
  background-color: #373e52 !important;
  border-bottom: #eee;
}
.header > .header-mod > i {
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  width: 3.5rem;
  height: 2.5rem;
}
.header > .header-mod em {
  box-sizing: border-box;
  height: 2.5rem;
  padding: 0.5rem;
  vertical-align: middle;
  line-height: 1.5rem;
  display: block;
  color: #fff!important;
  text-align: center;
}
.header > .header-mod em.on {
  background-color: #fafafa !important;
  color: #666 !important;
}
.header > .header-mod .header-swiper {
  position: absolute;
  left: 3.5rem;
  right: 3.5rem;
  top: 0;
  height: 100%;
}
.header > .header-mod.header-search {
  background-color: #fff!important;
}
.header > .header-mod.header-search > .header-search-inp {
  width: 100%;
  height: 2rem;
  line-height: 2rem;
  padding-top: 0.25rem;
}
.header > .header-mod.header-search > .header-search-inp > .header-search-inp-txt {
  position: absolute;
  left: 0;
  top: 0;
  right: 8rem;
  padding-top: 0.2rem;
}
.header > .header-mod.header-search > .header-search-inp > .header-search-inp-txt > input.inp {
  padding: 0 0.5rem;
  width: 100%;
}
.header > .header-mod.header-search > .header-search-inp > .header-search-inp-bt {
  width: 8rem;
  display: block;
  overflow: hidden;
}
.header > .header-mod.header-search > .header-search-inp > .header-search-inp-bt > button.subt {
  float: right!important;
  width: 4rem;
  padding: 0;
  box-sizing: border-box;
}
.header > .header-mod.header-search > .header-search-inp > .header-search-inp-bt > button.subt:first-child {
  background-color: #373e52 !important;
  color: #fff!important;
}
.header > .header-mod.header-search > .header-search-inp > .header-search-inp-bt > button.subt:last-child {
  background-color: #fafafa !important;
}
.header > .header-mod > .header-mod-order {
  position: absolute;
  top: 2.5rem;
  right: 0;
  z-index: 100;
  background: #fff;
}
.header > .header-mod > .header-mod-order > li {
  padding: 0 1rem;
}
.header > .header-mod > .header-mod-order > li.on {
  background-color: #373e52 !important;
  color: #fff!important;
}
.header > .header-mod .expand-transition {
  transition: all .3s ease;
  overflow: hidden;
}
.header > .header-mod .expand-enter,
.header > .header-mod .expand-leave {
  height: 0;
  opacity: 0;
}
.edge {
  box-sizing: border-box;
  height: 2rem;
  padding-left: 1rem;
  border-top: 1px solid #ddd !important;
  border-bottom: 1px solid #ddd !important;
  background-color: #847e86 !important;
  line-height: 2rem;
  vertical-align: middle;
  color: #fff!important;
}
/*icons*/
.icon {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-origin: content-box;
}
.icon-s {
  width: 0.9rem;
  height: 0.9rem;
}
.icon-dot {
  float: left;
  line-height: 0.9rem;
  padding-right: 0.3rem;
}
.icon-dot > i.icon {
  float: left;
}
.icon-dot > em {
  font-size: 0.8rem;
  float: left;
  height: 0.9rem;
  padding-left: 0.1rem;
}
/*cc_eye*/
/*eye-list*/
.eye-list {
  background-color: #fafafa !important;
}
.eye-list > ul > li {
  width: 50%;
  float: left;
  box-sizing: border-box;
  padding: 0.4rem 0.2rem;
}
.eye-list > ul > li .pic-itm {
  width: 100%;
}
.eye-list > ul > li:nth-child(even) {
  padding-right: 0.4rem;
}
.eye-list > ul > li:nth-child(odd) {
  padding-left: 0.4rem;
}
.eye-list-tip {
  width: 100%;
  color: cl2;
}
.eye-list-tip > .t {
  margin-top: 0.5rem;
}
.eye-list-tip > .c {
  background: #f90;
  margin-top: 0.5rem;
}
.eye-list-tip > .c > .eye-list-tip-cond {
  float: left;
  padding-right: 0.2rem;
  font-size: 0.8rem;
}
/*eye-con-tags*/
.eye-con-tags > em {
  display: inline-block;
  padding: 0 0.2rem;
  border-radius: 0.2rem;
}
.eye-con-tags > em.on {
  background-color: #847e86 !important;
  color: #fff!important;
}
/*video-box*/
.video-box {
  width: 100%;
  box-sizing: border-box;
}
/*j-footer*/
.j-footer {
  position: fixed;
  bottom: 0;
  z-index: 10000;
  right: 0;
  height: 3rem;
}
.j-footer > .footer-to {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  border: 1px solid #ddd !important;
  background: #fff url("../images/menu.png") no-repeat center center;
  background-size: auto 50%;
}
.j-footer > .footer-to > em {
  display: none;
  position: absolute;
  right: 4rem;
  width: 3rem;
  line-height: 3rem;
  text-align: center!important;
  border-radius: 50%;
  vertical-align: middle;
  background-color: #fafafa !important;
  border: 1px solid #ddd !important;
}
.j-footer > .footer-to.on {
  background-image: url("../images/close.png");
}
.j-footer > .footer-to.on > em {
  display: block;
  color: #000!important;
}
.j-footer > ul > li {
  box-sizing: border-box;
  float: left;
  width: 40%;
  text-align: center!important;
  height: 3rem;
  line-height: 3rem;
  border-top: 1px solid #ddd !important;
}
.j-footer > ul > li:first-child {
  width: 20%;
  background: url("../images/menu.png") no-repeat center center;
  background-size: auto 50%;
}
/*main*/
.main-hd-bnn {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  background: #fff;
}
.main-hd-bnn-slider {
  height: 100%;
}
.main-hd-bnn-slider-itm {
  position: relative;
  width: 100%;
  text-align: center;
  margin: auto;
  overflow: visible;
}
.main-hd-bbn-tip {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  margin: 0;
  z-index: 1;
  background: rgba(255, 255, 255, 0.5);
}
.main-hd-bbn-tip > .itm-tit {
  width: 68%;
  left: 2%;
}
.main-hd-bbn-tip > .itm-sub {
  margin-left: 70%;
  padding-top: 0.3rem;
  float: right;
  padding-right: 0.5rem;
}
/*detail*/
.detail-sub {
  width: 100%;
}
.detail-con .detail-con-desc-con {
  margin-top: 0.5rem;
}
.detail-pro .detail-pro-steps > i {
  float: left;
  width: 24%;
}
.detail-pro .detail-pro-steps > i.resolved {
  color: #333;
  font-weight: bold;
}
.detail-pro .detail-pro-steps > i.pending {
  color: #333;
  font-weight: bold;
  transform: scale(1.5);
  -webkit-transform: scale(1.5);
}
.detail-pro .detail-pro-steps > i.waiting {
  color: #aaa!important;
}
.detail-pro .detail-pro-cond {
  padding: 0 0 1rem;
}
.detail-pro .detail-pro-cond > button.subt {
  width: 30%;
  margin: 0 3%;
}
.detail-comment .detail-comment-subt {
  margin-top: 0.5rem;
}
.detail-comment > .detail-comment-inp {
  border-top: 1px solid #ddd !important;
}
.detail-comment > ul.detail-comment-list > li:nth-child(odd) {
  background-color: #eee !important;
}
.detail-comment > ul.detail-comment-list > li:nth-child(even) {
  background-color: #fafafa !important;
}
.detail-comment > ul.detail-comment-list .itm-sub {
  padding-left: 0.5rem;
}
.detail-comment > ul.detail-comment-list .detail-comment-pic {
  width: 3rem;
}
/*edit*/
/*usr-box*/
[data-temp=usr] {
  height: 100%;
}
.usr-close {
  position: absolute;
  right: 1rem;
  bottom: 4rem;
  width: 3rem;
  height: 3rem;
  background: url("../images/close.png") no-repeat center center;
  background-size: 100% 100%;
  border: 1px solid #ddd !important;
  box-shadow: 0 0 1px 1px #ddd;
}
.usr-box {
  top: 0;
  left: 0;
  bottom: 3rem;
  width: 100%;
  background: #225e69;
}
.usr-box .usr-box-hd {
  position: absolute;
  top: 20%;
  width: 100%;
}
.usr-box .usr-box-hd .usr-box-hd-nick {
  position: absolute;
  left: 0;
  top: -3rem;
  width: 100%;
}
.usr-box .usr-box-hd > img {
  width: 6rem;
  height: 6rem;
}
.usr-box .usr-box-con {
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
  width: 10rem;
  margin: auto;
}
.usr-box .usr-box-con .usr-box-con-grade {
  width: 10rem;
  height: 10rem;
  background: url(../images/grade.png) no-repeat center center;
  background-size: cover;
}
.usr-box .usr-box-con .usr-box-con-grade > h2 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  line-height: 10rem;
  text-align: center;
}
.usr-box .usr-box-con .usr-box-con-grade > ul {
  position: absolute;
  top: 5rem;
  width: 20rem;
  left: -5rem;
  height: 10rem;
}
.usr-box .usr-box-con .usr-box-con-grade > ul > li {
  position: absolute;
  width: 20%;
  text-align: center;
}
.usr-box .usr-box-con .usr-box-con-grade > ul > li:nth-child(1) {
  left: 0;
  top: 0;
}
.usr-box .usr-box-con .usr-box-con-grade > ul > li:nth-child(2) {
  left: 12%;
  top: 4.5rem;
}
.usr-box .usr-box-con .usr-box-con-grade > ul > li:nth-child(3) {
  left: 40%;
  top: 6.5rem;
}
.usr-box .usr-box-con .usr-box-con-grade > ul > li:nth-child(3) > i {
  background-color: #a7dba1 !important;
}
.usr-box .usr-box-con .usr-box-con-grade > ul > li:nth-child(4) {
  right: 12%;
  top: 4.5rem;
}
.usr-box .usr-box-con .usr-box-con-grade > ul > li:nth-child(4) > i {
  background-color: #728795 !important;
  border: 1px solid #ddd !important;
}
.usr-box .usr-box-con .usr-box-con-grade > ul > li:nth-child(5) {
  right: 0;
  top: 0;
}
.usr-box .usr-box-con .usr-box-con-grade > ul > li:nth-child(5) > i {
  background-color: #728795 !important;
  border: 1px solid #ddd !important;
}
.usr-box .usr-box-con .usr-box-con-grade > ul > li > i {
  display: block;
  margin: auto;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  overflow: hidden;
  background-color: #847e86 !important;
}
.usr-box .usr-box-con .usr-box-con-grade > ul > li > em {
  font-size: 0.9rem;
}
.pool-box .pool-box-hd {
  width: 100%;
  height: 2.5rem;
  line-height: 2.5rem;
  vertical-align: middle;
  background-color: #373e52 !important;
}
.pool-box .pool-box-hd ul {
  text-align: center!important;
}
.pool-box .pool-box-hd ul li {
  float: left;
  width: 33.33%;
  box-sizing: border-box;
  height: 2.5rem;
  padding: 0.5rem;
  vertical-align: middle;
  line-height: 1.5rem;
  display: block;
  color: #fff!important;
}
.pool-box .pool-box-hd ul li.on {
  background-color: #fafafa !important;
  color: #666 !important;
}
.pool-box .pool-box-list-swiper {
  height: 100%;
}
.pool-box .pool-box-list {
  height: auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.pool-box .pool-box-list li:not(:first-child) {
  padding: 0.3rem 0;
}
.pool-box .pool-box-list li .pool-box-list-pic {
  width: 50%;
  float: left;
}
.pool-box .pool-box-list li .pool-box-list-pic > img {
  width: 100%;
}
.pool-box .pool-box-list li .pool-box-list-detail {
  overflow: hidden;
  padding: 0 0.6rem;
  line-height: 120%;
}
.pool-box .pool-box-list li .pool-box-list-detail > span {
  display: block!important;
}
.pool-box .pool-box-list li .pool-box-list-detail > span.pool-box-list-detail-tit {
  margin-top: 0.3rem;
}
.pool-box .pool-box-list li .pool-box-list-detail > span.pool-box-list-detail-in {
  margin-top: 0.3rem;
  height: 3.6rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.pool-box .pool-box-list li .pool-box-list-detail > span.pool-box-list-detail-dots {
  margin-top: 0.3rem;
}
.pool-box .pool-box-list li .pool-box-list-cond > button.subt {
  width: 50%;
  border-width: 0!important;
  border-radius: 0;
  margin-top: 0.3rem;
}
.pool-box .pool-box-list li .pool-box-list-cond > button.subt + button.subt {
  border-left: 1px solid #ddd !important;
}
.pool-box .pool-box-list li .pool-box-list-cond > button.subt.full {
  width: 100%;
}
.rank-box {
  position: relative;
}
.rank-box .usr-rank-tit {
  padding: 3rem 0;
}
.rank-box .usr-rank-tip {
  position: absolute;
  top: 6rem;
  right: 1rem;
  color: #e60;
}
.rank-box ul.usr-rank-tb > li {
  zoom: 1;
  clear: both;
  line-height: 1.5rem;
  vertical-align: middle;
  padding: 0.5rem 1rem;
}
.rank-box ul.usr-rank-tb > li > em {
  float: left!important;
  width: 5rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  text-align: right!important;
  margin-right: 0.5rem;
}
.rank-box ul.usr-rank-tb > li > i {
  display: block!important;
  overflow: visible;
  text-align: right!important;
  min-width: 20%;
  height: 1.5rem;
  margin-left: 5rem;
  background-color: #aaa;
  box-sizing: border-box;
  padding: 0 0.5rem;
}
.rank-box ul.usr-rank-tb > li:first-child > em {
  color: #e60;
}
.rank-box ul.usr-rank-tb > li:first-child > i {
  background: #e60;
}
.rank-box ul.usr-rank-tb > li:nth-child(2) > em {
  color: #f90;
}
.rank-box ul.usr-rank-tb > li:nth-child(2) > i {
  background: #f90;
}
.rank-box ul.usr-rank-tb > li:nth-child(3) > em {
  color: #ac0;
}
.rank-box ul.usr-rank-tb > li:nth-child(3) > i {
  background: #ac0;
}
.rank-box ul.usr-rank-tb > li:nth-child(4) > em {
  color: #abcdef;
}
.rank-box ul.usr-rank-tb > li:nth-child(4) > i {
  background: #abcdef;
}
.rank-box ul.usr-rank-tb > li.me {
  margin-top: 1rem;
  padding-top: 1.5rem;
  border-top: 1px solid #ddd !important;
}
.rank-box ul.usr-rank-tb > li.me > em {
  color: #707;
}
.rank-box ul.usr-rank-tb > li.me > i {
  background: #707;
}
.rank-box ul.usr-rank-tb.in > li > i {
  animation: anm-rank 2s;
  -webkit-animation: anm-rank 2s;
  transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  color: #ffffff;
}
@keyframes anm-rank {
  0% {
    transform: scaleX(0);
    color: rgba(255, 255, 255, 0);
  }
  90% {
    transform: scaleX(1);
    color: rgba(255, 255, 255, 0);
  }
  100% {
    transform: scaleX(1);
    color: #ffffff;
  }
}
@-webkit-keyframes anm-rank {
  0% {
    -webkit-transform: scaleX(0);
    color: rgba(255, 255, 255, 0);
  }
  90% {
    -webkit-transform: scaleX(1);
    color: rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-transform: scaleX(1);
    color: #ffffff;
  }
}
/*success*/
.success-box {
  margin-top: 50%;
}
/*admin*/
.admin-check-tags > em {
  color: #aaa;
}
