.bg-bg {
  background-color: #fafafa !important;
}
.bg-fr {
  background-color: #eee !important;
}
.bg-fr2 {
  background-color: #a7dba1 !important;
}
.bg-fr3 {
  background-color: #728795 !important;
}
.bg-bt {
  background-color: #243642 !important;
}
.bg-bt-lb {
  background-color: #aaa !important;
}
.bg-deep {
  background-color: #847e86 !important;
}
.bg-nav {
  background-color: #373e52 !important;
}
.bg-nav-on {
  background-color: #fafafa !important;
}
/*图标库*/
.icon {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}
/*颜色库*/
.cl-white {
  color: #fff!important;
}
.cl-red {
  color: #b62822!important;
}
.cl-purple {
  color: #3c1e51!important;
}
.cl-org {
  color: #ff8c01!important;
}
.cl-grey {
  color: #aaa!important;
}
.cl-green {
  color: #5bcc87!important;
}
.cl-black {
  color: #000!important;
}
/*公用样式*/
.h1 {
  font-size: 1.5rem;
}
.h2 {
  font-size: 1.2rem;
}
.h3 {
  font-size: 1rem;
}
.h4 {
  font-size: 0.9rem;
}
.h5 {
  font-size: 0.8rem;
}
.h6 {
  font-size: 0.7rem;
}
.h7 {
  font-size: 0.6rem;
}
address,
cite,
code,
em,
th {
  font-weight: normal;
  font-style: normal;
}
.fb {
  font-weight: bold;
}
.f12px {
  font-size: 12px;
}
.f14px {
  font-size: 14px;
}
.left {
  float: left;
}
.right {
  float: right;
}
.wrap {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.itm {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.clear-fix {
  zoom: 1;
  clear: both;
}
.clear-after {
  zoom: 1;
}
.clear-after:after {
  content: "&nbsp;";
  display: block;
  visibility: visible;
  width: 0;
  height: 0;
  clear: both;
  overflow: hidden;
}
.t-center {
  text-align: center!important;
}
.t-left {
  text-align: left!important;
}
.t-right {
  text-align: right!important;
}
.f-left {
  float: left!important;
}
.t-justify {
  text-align: justify!important;
}
.f-right {
  float: right!important;
}
.t-line {
  text-decoration: underline!important;
}
.disp-l {
  display: inline!important;
}
.disp-lb {
  display: inline-block !important;
}
.disp-b {
  display: block!important;
}
.cp-p {
  margin-top: 0.6rem;
  line-height: 150%;
  margin-bottom: 0.6rem;
}
.responsive-pic {
  display: inline-block;
}
.responsive-pic > img {
  width: 100%;
  height: 100%;
}
.nopadding {
  padding: 0!important;
}
.nomargin {
  margin: 0!important;
}
.radius {
  border-radius: 50%;
  overflow: hidden;
}
.noborder {
  border-width: 0!important;
}
.body-layer {
  z-index: 1000;
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background: rgba(0, 0, 0, 0.8);
}
