<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="cpViewpoint" content="width=device-width,inital-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui;">
    <title id="document-title">宝宝牙康</title>
    <link rel="stylesheet" href="../pub/swiper-3.3.1.min.css"/>
    <link rel="stylesheet" href="css/style.less.css"/>
    <link rel="stylesheet" href="css/eye.less.css"/>
</head>
<body>
    <div id="j-body" data-version="1.0" data-name="community"></div>
    <script src="../pub/Base64.min.js"></script>
    <script src="../pub/Junb-1.2.3.js"></script>
    <script src="../pub/lib.js"></script>
    <script src="../pub/vue.js"></script>
    <script src="js/index.js"></script>
</body>
</html>