﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<title>Sewise Player</title>
</head>
<body>
	<div style="width: 640px; height: 352px; ">
		<script type="text/javascript" src="../player/sewise.player.min.js"></script>
		<script type="text/javascript">
			SewisePlayer.setup({
				server: "vod",
				type: "flv",
				autostart: "false",
				videourl: "http://219.232.161.202:5080/flvseek/data/userdata/vod/resource/201402/OVNNwRk1.flv",
		        skin: "vodFlowPlayer",
		        logo: "http://onvod.sewise.com/libs/swfplayer/skin/images/logo.png",
		        poster: "http://jackzhang1204.github.io/materials/poster.png",
		        claritybutton: "disable",
				title: "flash fallback html5 兼容地址播放",
		        fallbackurls:{
					mp4: "http://jackzhang1204.github.io/materials/mov_bbb.mp4",
	        		ogg: "http://jackzhang1204.github.io/materials/mov_bbb.ogg",
					webm: "http://jackzhang1204.github.io/materials/mov_bbb.webm"
				}
			});
		</script>
	</div>
	<div style="float: left; width: 100%; padding: 10px 30px; "><a href="https://github.com/jackzhang1204/sewise-player" target="_blank">Fork it on GitHub</a></div>
</body>
</html>