<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	.main a {
		font-family: "Trebuchet MS", sans-serif;
		font-size: 18px;
		color: #000;
		text-decoration: none;
		box-shadow: 6px 6px 6px #DDD;
		background-color: #F90;
		float: left;
		padding: 30px;
		margin: 10px;
	}
	.main a:hover {
		color: #0F0;
		background-color: #09F;
	}
</style>
</head>
<body>
	<h3>演示例子链接</h3>
	<div class="main">
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/vod_videourl_mp4.html">点播MP4视频播放</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/vod_sourceid.html">点播节目ID视频播放</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/live_pid.html">直播节目ID播放</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/m3u8_cross_platform.html">M3U8点播跨平台播放</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/live_m3u8.html">M3U8直播跨平台播放</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/json_url.html">JSON地址集</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/vod_skin_flowplayer.html">仿Flowplayer皮肤</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/bootstrap.html">Bootstrap框架支持</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/bootstrap_json_url.html">Bootstrap框架JSON地址</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/ads_banner.html">侧栏广告播放功能</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/vod_hide_topbar.html">隐藏顶部</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/vod_simple.html">简单模板</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/fullscreen_control.html">全屏控制</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/setup_parameters.html">启动参数设置模式</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/selector_support.html">ID选择器支持</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/vod_foream.html">Foream皮肤</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/vod_transparent.html">Transparent皮肤</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/fallback_url.html">HTML5播放回退兼容地址</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/flash_fallback_html5.html">Flash回退HTML5兼容地址播放</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/add_remove_player.html">添加删除播放器</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/poster.html">海报预览</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/primary.html">primary参数</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/audio.html">音频播放</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/live_radio.html">直播音频</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/div_100_percent.html">播放器外层DIV宽高100%显示</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/play_statistics.html">播放统计数据提交</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/request_m3u8_path.html">M3U8验证地址播放</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/m3u8_src_embed.html">M3U8 src方式嵌入播放</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/videourl_encode.html">特殊地址编码播放</a>
		<a target="_blank" href="https://jackzhang1204.github.io/sewise/sewise_player/demos/m3u8_https.html">M3U8 https播放</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/selection_playing.html">M3U8地址切换播放</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/rtmp_fallback_m3u8.html">RTMP回退M3U8兼容地址播放</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/flash_m3u8.html">Flash M3U8播放</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/flash_m3u8_aes_128.html">Flash M3U8 AES-128解码播放</a>
		
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/vod_api.html">点播API接口(HTML5)</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/vod_api_flash.html">点播API接口(Flash)</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/live_api.html">直播API接口</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/api_toplay.html">toPlay接口使用</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/api_setduration.html">setDuration接口使用</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/vod_videourl_flv.html">点播FLV视频播放</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/live_streamurl_rtmp.html">直播RTMP流播放</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/live_streamurl_http.html">直播HTTP流播放</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/play_piece_time.html">时间片断播放</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/color_skin.html">换色皮肤</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/multiplay.html">多重播放</a>
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_player/demos/subtitles.html">字幕</a>
		
		<a target="_blank" href="http://jackzhang1204.github.io/sewise/sewise_subtitles/test.html">侧栏字幕滚动</a>
		<a target="_blank" href="http://jackzhang1204.gitcafe.com/ads/ads(vod).html">广告插入</a>
	</div>
	<div style="float: left; width: 100%; padding: 10px 30px; "><a href="https://github.com/jackzhang1204/sewise-player" target="_blank">Fork it on GitHub</a></div>
</body>
</html>