﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<title>Sewise Player</title>
	<script type="text/javascript" src="../player/sewise.player.min.js"></script>
</head>
<body>
	<div id="player" style="width: 640px; height: 352px; ">
		<script type="text/javascript">
			SewisePlayer.setup({
				server: "live",
				type: "rtmp",
				autostart: "true",
				buffer: 1,
				streamurl: "rtmp://219.232.161.204/livestream/mtzysunq",
		        skin: "liveWhite",
		        poster: "http://jackzhang1204.github.io/materials/poster.png",
		        claritybutton: "disable",
				title: "rtmp fallback m3u8",
		        fallbackurls:{
	        		m3u8: "http://219.232.161.204:80/hls/vk5nx2cj.m3u8"
				}
			}, "player");
		</script>
	</div>
	<div style="float: left; width: 100%; padding: 10px 30px; "><a href="https://github.com/jackzhang1204/sewise-player" target="_blank">Fork it on GitHub</a></div>
</body>
</html>