﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<title>Sewise Player</title>
</head>
<body>
	<div style="width: 640px; height: 360px; ">
		<script type="text/javascript" src="http://219.232.161.204/libs/swfplayer/player/sewise.player.min.js?server=live&autostart=true&pid=vk5nx2cj&shifttime=&buffer=5&lang=en_US&logo=http://onvod.sewise.com/libs/swfplayer/skin/images/logo.png&claritybutton=disable&skin=liveWhite"></script>
	</div>
	<div style="padding: 10px 10px;"><a href="javascript:SewisePlayer.doSeek('20140624103050');">Play Shift Time | 时移播放</a></div>
	<div style="padding: 10px 10px;">注：如果当前设备为Mobile平台，播放器将自动启用HTML5播放m3u8文件。</div>
	<div style="padding: 0px 10px;"><a href="https://github.com/jackzhang1204/sewise-player" target="_blank">Fock it on GitHub</a></div>
</body>
</html>