<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
</head>
<body>
	<div class="sewise-player-ui">
		<div class="controlbar">
			<div class="controlbar-bg">控制栏背景</div>
			<div class="controlbar-progress">
				<div class="controlbar-progress-totalline"></div>
				<div class="controlbar-progress-loadedline"></div>
				<div class="controlbar-progress-playedline"></div>
				<div class="controlbar-progress-seekline"></div>
				<div class="controlbar-progress-playpoint"></div>
			</div>
			<ul class="controlbar-btns">
				<li><a href="javascript:;" class="controlbar-btns-play" tabindex="1">播放</a></li>
				<li><a href="javascript:;" class="controlbar-btns-pause" tabindex="2">暂停</a></li>
				<li class="right-float"><a href="javascript:;" class="controlbar-btns-fullscreen" tabindex="1">全屏</a></li>
				<li class="right-float"><a href="javascript:;" class="controlbar-btns-normalscreen" tabindex="1">普屏</a></li>
				<li class="right-float"><a href="javascript:;" class="controlbar-btns-soundclose" tabindex="1">音量关闭</a></li>
				<li class="right-float"><a href="javascript:;" class="controlbar-btns-soundopen" tabindex="1">音量打开</a></li>
				<li class="right-float"><a href="javascript:;" class="controlbar-btns-share" tabindex="1">分享</a></li>
				<div class="controlbar-playtime">000:00/000:00</div>
			</ul>
		</div>
		<div class="logo">
			<a href="http://www.sewise.com/" target="_blank" class="logo-icon">logo</a>
		</div>
		<div class="topbar">
			<div class="topbar-program">
				<div class="topbar-program-tip">正在播放：</div>
				<div class="topbar-program-title"></div>
			</div>
			<div class="topbar-clock">2013-01-01 00:00:00</div>
		</div>
		<div class="buffer">
			<div class="buffer-bg">背景图片</div>
			<div class="buffer-text">
				<div class="buffer-text-tip">缓冲</div>
				<div class="buffer-text-bufferPt">...</div>
			</div>
		</div>
		<div class="big-play-btn">
			<a href="javascript:;" class="big-play-icon" tabindex="1">大播放按钮</a>
		</div>
	</div>
</body>
</html>